FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System deps + FFmpeg with NVENC support
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    libgl1 libglib2.0-0 curl \
    ffmpeg && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /app

# GPU PyTorch (CUDA 12.4)
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu124

COPY requirements.txt .
RUN pip install --no-cache-dir opencv-python-headless deep_sort_realtime -r requirements.txt

# Install MediaMTX
RUN curl -sL https://github.com/bluenviron/mediamtx/releases/download/v1.12.2/mediamtx_v1.12.2_linux_amd64.tar.gz | tar xz -C /usr/local/bin/

COPY counter_gpu.py .
COPY counter_v2.py .
COPY tick_rounds.py .
COPY mediamtx.yml /app/mediamtx.yml
COPY start_gpu.sh /app/start_gpu.sh
RUN chmod +x /app/start_gpu.sh

ENTRYPOINT ["/app/start_gpu.sh"]
